# Colors from rgb.txt. These values and names come from https://www.dongrays.com/btd/X11rgb.cgi
# The names have been altered to fit with the conventions of JOE (PascalCase to snake_case).

.colors *

.set black $000000
.set gray0 $000000
.set grey0 $000000
.set gray1 $030303
.set grey1 $030303
.set gray2 $050505
.set grey2 $050505
.set gray3 $080808
.set grey3 $080808
.set navy_blue $000080
.set navy $000080
.set gray4 $0a0a0a
.set grey4 $0a0a0a
.set dark_blue $00008b
.set blue4 $00008b
.set gray5 $0d0d0d
.set grey5 $0d0d0d
.set medium_blue $0000cd
.set blue3 $0000cd
.set gray6 $0f0f0f
.set grey6 $0f0f0f
.set blue2 $0000ee
.set gray7 $121212
.set grey7 $121212
.set blue1 $0000ff
.set blue $0000ff
.set gray8 $141414
.set grey8 $141414
.set gray9 $171717
.set grey9 $171717
.set gray10 $1a1a1a
.set grey10 $1a1a1a
.set gray11 $1c1c1c
.set grey11 $1c1c1c
.set dark_red $8b0000
.set red4 $8b0000
.set gray12 $1f1f1f
.set grey12 $1f1f1f
.set midnight_blue $191970
.set gray13 $212121
.set grey13 $212121
.set gray14 $242424
.set grey14 $242424
.set gray15 $262626
.set grey15 $262626
.set dark_magenta $8b008b
.set magenta4 $8b008b
.set gray16 $292929
.set grey16 $292929
.set deep_pink4 $8b0a50
.set gray17 $2b2b2b
.set grey17 $2b2b2b
.set red3 $cd0000
.set gray18 $2e2e2e
.set grey18 $2e2e2e
.set dark_violet $9400d3
.set purple4 $551a8b
.set gray19 $303030
.set grey19 $303030
.set firebrick4 $8b1a1a
.set red2 $ee0000
.set gray20 $333333
.set grey20 $333333
.set gray21 $363636
.set grey21 $363636
.set red1 $ff0000
.set red $ff0000
.set gray22 $383838
.set grey22 $383838
.set orange_red4 $8b2500
.set dark_orchid4 $68228b
.set maroon4 $8b1c62
.set brown4 $8b2323
.set magenta3 $cd00cd
.set gray23 $3b3b3b
.set grey23 $3b3b3b
.set violet_red4 $8b2252
.set gray24 $3d3d3d
.set grey24 $3d3d3d
.set deep_pink3 $cd1076
.set gray25 $404040
.set grey25 $404040
.set royal_blue4 $27408b
.set firebrick $b22222
.set gray26 $424242
.set grey26 $424242
.set medium_violet_red $c71585
.set magenta2 $ee00ee
.set slate_blue4 $473c8b
.set brown $a52a2a
.set purple3 $7d26cd
.set dark_slate_blue $483d8b
.set gray27 $454545
.set grey27 $454545
.set dodger_blue4 $104e8b
.set tomato4 $8b3626
.set gray28 $474747
.set grey28 $474747
.set dark_green $006400
.set dark_slate_gray $2f4f4f
.set dark_slate_grey $2f4f4f
.set magenta1 $ff00ff
.set magenta $ff00ff
.set deep_pink2 $ee1289
.set firebrick3 $cd2626
.set gray29 $4a4a4a
.set grey29 $4a4a4a
.set purple $a020f0
.set indian_red4 $8b3a3a
.set medium_orchid4 $7a378b
.set blue_violet $8a2be2
.set gray30 $4d4d4d
.set grey30 $4d4d4d
.set coral4 $8b3e2f
.set violet_red $d02090
.set hot_pink4 $8b3a62
.set maroon $b03060
.set dark_orange4 $8b4500
.set gray31 $4f4f4f
.set grey31 $4f4f4f
.set deep_pink1 $ff1493
.set deep_pink $ff1493
.set purple2 $912cee
.set saddle_brown $8b4513
.set chocolate4 $8b4513
.set medium_purple4 $5d478b
.set gray32 $525252
.set grey32 $525252
.set orange_red3 $cd3700
.set dark_orchid $9932cc
.set sienna4 $8b4726
.set dark_orchid3 $9a32cd
.set maroon3 $cd2990
.set brown3 $cd3333
.set gray33 $545454
.set grey33 $545454
.set deep_sky_blue4 $00688b
.set firebrick2 $ee2c2c
.set purple1 $9b30ff
.set gray34 $575757
.set grey34 $575757
.set pale_violet_red4 $8b475d
.set violet_red3 $cd3278
.set salmon4 $8b4c39
.set gray35 $595959
.set grey35 $595959
.set orchid4 $8b4789
.set gray36 $5c5c5c
.set grey36 $5c5c5c
.set firebrick1 $ff3030
.set steel_blue4 $36648b
.set orange4 $8b5a00
.set gray37 $5e5e5e
.set grey37 $5e5e5e
.set royal_blue3 $3a5fcd
.set sienna $a0522d
.set orange_red2 $ee4000
.set dark_orchid2 $b23aee
.set light_salmon4 $8b5742
.set maroon2 $ee30a7
.set gray38 $616161
.set grey38 $616161
.set tan4 $8b5a2b
.set brown2 $ee3b3b
.set dark_olive_green $556b2f
.set gray39 $636363
.set grey39 $636363
.set green4 $008b00
.set slate_blue3 $6959cd
.set slate_blue $6a5acd
.set gray40 $666666
.set grey40 $666666
.set violet_red2 $ee3a8c
.set dark_goldenrod4 $8b6508
.set dodger_blue3 $1874cd
.set dark_orchid1 $bf3eff
.set orange_red1 $ff4500
.set orange_red $ff4500
.set tomato3 $cd4f39
.set maroon1 $ff34b3
.set spring_green4 $008b45
.set brown1 $ff4040
.set light_pink4 $8b5f65
.set dim_gray $696969
.set dim_grey $696969
.set gray41 $696969
.set grey41 $696969
.set royal_blue $4169e1
.set sky_blue4 $4a708b
.set turquoise4 $00868b
.set goldenrod4 $8b6914
.set gray42 $6b6b6b
.set grey42 $6b6b6b
.set pink4 $8b636c
.set forest_green $228b22
.set violet_red1 $ff3e96
.set dark_cyan $008b8b
.set cyan4 $008b8b
.set gray43 $6e6e6e
.set grey43 $6e6e6e
.set royal_blue2 $436eee
.set indian_red3 $cd5555
.set medium_orchid3 $b452cd
.set gray44 $707070
.set grey44 $707070
.set rosy_brown4 $8b6969
.set plum4 $8b668b
.set gold4 $8b7500
.set coral3 $cd5b45
.set chartreuse4 $458b00
.set gray45 $737373
.set grey45 $737373
.set sea_green4 $2e8b57
.set sea_green $2e8b57
.set medium_orchid $ba55d3
.set indian_red $cd5c5c
.set dark_orange3 $cd6600
.set slate_blue2 $7a67ee
.set gray46 $757575
.set grey46 $757575
.set medium_slate_blue $7b68ee
.set burlywood4 $8b7355
.set royal_blue1 $4876ff
.set medium_purple3 $8968cd
.set light_sky_blue4 $607b8b
.set chocolate3 $cd661d
.set dodger_blue2 $1c86ee
.set gray47 $787878
.set grey47 $787878
.set steel_blue $4682b4
.set slate_gray4 $6c7b8b
.set tomato2 $ee5c42
.set light_steel_blue4 $6e7b8b
.set chocolate $d2691e
.set peach_puff4 $8b7765
.set gray48 $7a7a7a
.set grey48 $7a7a7a
.set sienna3 $cd6839
.set aquamarine4 $458b74
.set hot_pink3 $cd6090
.set navajo_white4 $8b795e
.set pale_green4 $548b54
.set cadet_blue4 $53868b
.set olive_drab4 $698b22
.set deep_sky_blue3 $009acd
.set gray49 $7d7d7d
.set grey49 $7d7d7d
.set slate_blue1 $836fff
.set slate_gray $708090
.set slate_grey $708090
.set light_blue4 $68838b
.set light_slate_blue $8470ff
.set bisque4 $8b7d6b
.set olive_drab $6b8e23
.set dark_slate_gray4 $528b8b
.set gray50 $7f7f7f
.set grey50 $7f7f7f
.set wheat4 $8b7e66
.set medium_purple $9370db
.set dark_olive_green4 $6e8b3d
.set light_goldenrod4 $8b814c
.set thistle4 $8b7b8b
.set dodger_blue1 $1e90ff
.set dodger_blue $1e90ff
.set misty_rose4 $8b7d7b
.set pale_violet_red3 $cd6889
.set indian_red2 $ee6363
.set yellow4 $8b8b00
.set dark_sea_green4 $698b69
.set medium_orchid2 $d15fee
.set salmon3 $cd7054
.set gray51 $828282
.set grey51 $828282
.set tomato1 $ff6347
.set tomato $ff6347
.set khaki4 $8b864e
.set pale_turquoise4 $668b8b
.set antique_white4 $8b8378
.set coral2 $ee6a50
.set lavender_blush4 $8b8386
.set gray52 $858585
.set grey52 $858585
.set orchid3 $cd69c9
.set light_slate_gray $778899
.set light_slate_grey $778899
.set seashell4 $8b8682
.set dark_orange2 $ee7600
.set gray53 $878787
.set grey53 $878787
.set light_cyan4 $7a8b8b
.set cornsilk4 $8b8878
.set lemon_chiffon4 $8b8970
.set dark_goldenrod $b8860b
.set honeydew4 $838b83
.set pale_violet_red $db7093
.set azure4 $838b8b
.set chocolate2 $ee7621
.set snow4 $8b8989
.set steel_blue3 $4f94cd
.set medium_purple2 $9f79ee
.set indian_red1 $ff6a6a
.set light_yellow4 $8b8b7a
.set gray54 $8a8a8a
.set grey54 $8a8a8a
.set ivory4 $8b8b83
.set hot_pink2 $ee6aa7
.set orange3 $cd8500
.set medium_orchid1 $e066ff
.set gray55 $8c8c8c
.set grey55 $8c8c8c
.set orchid $da70d6
.set sienna2 $ee7942
.set coral1 $ff7256
.set hot_pink $ff69b4
.set light_salmon3 $cd8162
.set gray56 $8f8f8f
.set grey56 $8f8f8f
.set peru $cd853f
.set tan3 $cd853f
.set deep_sky_blue2 $00b2ee
.set cadet_blue $5f9ea0
.set cornflower_blue $6495ed
.set gray57 $919191
.set grey57 $919191
.set dark_orange1 $ff7f00
.set hot_pink1 $ff6eb4
.set light_sea_green $20b2aa
.set green3 $00cd00
.set chocolate1 $ff7f24
.set medium_purple1 $ab82ff
.set gray58 $949494
.set grey58 $949494
.set pale_violet_red2 $ee799f
.set medium_sea_green $3cb371
.set gray59 $969696
.set grey59 $969696
.set salmon2 $ee8262
.set coral $ff7f50
.set dark_goldenrod3 $cd950c
.set light_coral $f08080
.set sienna1 $ff8247
.set rosy_brown $bc8f8f
.set salmon $fa8072
.set gray60 $999999
.set grey60 $999999
.set spring_green3 $00cd66
.set dark_orange $ff8c00
.set light_pink3 $cd8c95
.set orchid2 $ee7ae9
.set deep_sky_blue1 $00bfff
.set deep_sky_blue $00bfff
.set turquoise3 $00c5cd
.set gray61 $9c9c9c
.set grey61 $9c9c9c
.set sky_blue3 $6ca6cd
.set goldenrod3 $cd9b1d
.set gray62 $9e9e9e
.set grey62 $9e9e9e
.set pink3 $cd919e
.set pale_violet_red1 $ff82ab
.set steel_blue2 $5cacee
.set orange2 $ee9a00
.set violet $ee82ee
.set lime_green $32cd32
.set gray63 $a1a1a1
.set grey63 $a1a1a1
.set cyan3 $00cdcd
.set salmon1 $ff8c69
.set dark_turquoise $00ced1
.set gray64 $a3a3a3
.set grey64 $a3a3a3
.set light_salmon2 $ee9572
.set dark_salmon $e9967a
.set rosy_brown3 $cd9b9b
.set plum3 $cd96cd
.set orchid1 $ff83fa
.set gray65 $a6a6a6
.set grey65 $a6a6a6
.set tan2 $ee9a49
.set goldenrod $daa520
.set gold3 $cdad00
.set gray66 $a8a8a8
.set grey66 $a8a8a8
.set chartreuse3 $66cd00
.set dark_gray $a9a9a9
.set dark_grey $a9a9a9
.set sea_green3 $43cd80
.set green2 $00ee00
.set gray67 $ababab
.set grey67 $ababab
.set steel_blue1 $63b8ff
.set orange1 $ffa500
.set orange $ffa500
.set gray68 $adadad
.set grey68 $adadad
.set burlywood3 $cdaa7d
.set light_sky_blue3 $8db6cd
.set dark_sea_green $8fbc8f
.set dark_goldenrod2 $eead0e
.set gray69 $b0b0b0
.set grey69 $b0b0b0
.set sandy_brown $f4a460
.set plum $dda0dd
.set light_salmon1 $ffa07a
.set light_salmon $ffa07a
.set tan1 $ffa54f
.set light_steel_blue3 $a2b5cd
.set spring_green2 $00ee76
.set slate_gray3 $9fb6cd
.set dark_khaki $bdb76b
.set light_pink2 $eea2ad
.set gray70 $b3b3b3
.set grey70 $b3b3b3
.set peach_puff3 $cdaf95
.set medium_turquoise $48d1cc
.set medium_aquamarine $66cdaa
.set aquamarine3 $66cdaa
.set turquoise2 $00e5ee
.set gray71 $b5b5b5
.set grey71 $b5b5b5
.set sky_blue2 $7ec0ee
.set cadet_blue3 $7ac5cd
.set navajo_white3 $cdb38b
.set goldenrod2 $eeb422
.set pale_green3 $7ccd7c
.set green1 $00ff00
.set green $00ff00
.set olive_drab3 $9acd32
.set yellow_green $9acd32
.set tan $d2b48c
.set gray72 $b8b8b8
.set grey72 $b8b8b8
.set pink2 $eea9b8
.set light_blue3 $9ac0cd
.set bisque3 $cdb79e
.set gray73 $bababa
.set grey73 $bababa
.set dark_slate_gray3 $79cdcd
.set cyan2 $00eeee
.set wheat3 $cdba96
.set misty_rose3 $cdb7b5
.set dark_olive_green3 $a2cd5a
.set light_goldenrod3 $cdbe70
.set dark_goldenrod1 $ffb90f
.set thistle3 $cdb5cd
.set burlywood $deb887
.set turquoise $40e0d0
.set gray74 $bdbdbd
.set grey74 $bdbdbd
.set medium_spring_green $00fa9a
.set gray $bebebe
.set grey $bebebe
.set yellow3 $cdcd00
.set dark_sea_green3 $9bcd9b
.set gray75 $bfbfbf
.set grey75 $bfbfbf
.set spring_green1 $00ff7f
.set spring_green $00ff7f
.set light_pink1 $ffaeb9
.set plum2 $eeaeee
.set rosy_brown2 $eeb4b4
.set sky_blue $87ceeb
.set pale_turquoise3 $96cdcd
.set khaki3 $cdc673
.set antique_white3 $cdc0b0
.set light_steel_blue $b0c4de
.set turquoise1 $00f5ff
.set gray76 $c2c2c2
.set grey76 $c2c2c2
.set light_sky_blue $87cefa
.set gold2 $eec900
.set sky_blue1 $87ceff
.set goldenrod1 $ffc125
.set chartreuse2 $76ee00
.set lavender_blush3 $cdc1c5
.set gray77 $c4c4c4
.set grey77 $c4c4c4
.set sea_green2 $4eee94
.set pink1 $ffb5c5
.set thistle $d8bfd8
.set seashell3 $cdc5bf
.set light_pink $ffb6c1
.set gray78 $c7c7c7
.set grey78 $c7c7c7
.set lemon_chiffon3 $cdc9a5
.set cornsilk3 $cdc8b1
.set light_cyan3 $b4cdcd
.set cyan1 $00ffff
.set cyan $00ffff
.set gray79 $c9c9c9
.set grey79 $c9c9c9
.set honeydew3 $c1cdc1
.set snow3 $cdc9c9
.set burlywood2 $eec591
.set azure3 $c1cdcd
.set light_sky_blue2 $a4d3ee
.set light_yellow3 $cdcdb4
.set gray80 $cccccc
.set grey80 $cccccc
.set ivory3 $cdcdc1
.set rosy_brown1 $ffc1c1
.set pink $ffc0cb
.set plum1 $ffbbff
.set lawn_green $7cfc00
.set gray81 $cfcfcf
.set grey81 $cfcfcf
.set light_steel_blue2 $bcd2ee
.set slate_gray2 $b9d3ee
.set light_blue $add8e6
.set gold1 $ffd700
.set gold $ffd700
.set peach_puff2 $eecbad
.set gray82 $d1d1d1
.set grey82 $d1d1d1
.set chartreuse1 $7fff00
.set chartreuse $7fff00
.set aquamarine2 $76eec6
.set navajo_white2 $eecfa1
.set light_gray $d3d3d3
.set light_grey $d3d3d3
.set cadet_blue2 $8ee5ee
.set light_green $90ee90
.set pale_green2 $90ee90
.set sea_green1 $54ff9f
.set gray83 $d4d4d4
.set grey83 $d4d4d4
.set olive_drab2 $b3ee3a
.set gray84 $d6d6d6
.set grey84 $d6d6d6
.set powder_blue $b0e0e6
.set light_blue2 $b2dfee
.set bisque2 $eed5b7
.set burlywood1 $ffd39b
.set gray85 $d9d9d9
.set grey85 $d9d9d9
.set light_goldenrod2 $eedc82
.set dark_slate_gray2 $8deeee
.set light_sky_blue1 $b0e2ff
.set wheat2 $eed8ae
.set dark_olive_green2 $bcee68
.set thistle2 $eed2ee
.set light_goldenrod $eedd82
.set misty_rose2 $eed5d2
.set gray86 $dbdbdb
.set grey86 $dbdbdb
.set gainsboro $dcdcdc
.set yellow2 $eeee00
.set dark_sea_green2 $b4eeb4
.set gray87 $dedede
.set grey87 $dedede
.set slate_gray1 $c6e2ff
.set light_steel_blue1 $cae1ff
.set green_yellow $adff2f
.set pale_green $98fb98
.set peach_puff1 $ffdab9
.set peach_puff $ffdab9
.set wheat $f5deb3
.set gray88 $e0e0e0
.set grey88 $e0e0e0
.set pale_turquoise2 $aeeeee
.set pale_turquoise $afeeee
.set aquamarine1 $7fffd4
.set aquamarine $7fffd4
.set khaki2 $eee685
.set antique_white2 $eedfcc
.set navajo_white1 $ffdead
.set navajo_white $ffdead
.set khaki $f0e68c
.set cadet_blue1 $98f5ff
.set pale_green1 $9aff9a
.set gray89 $e3e3e3
.set grey89 $e3e3e3
.set lavender_blush2 $eee0e5
.set olive_drab1 $c0ff3e
.set pale_goldenrod $eee8aa
.set gray90 $e5e5e5
.set grey90 $e5e5e5
.set light_blue1 $bfefff
.set moccasin $ffe4b5
.set seashell2 $eee5de
.set lemon_chiffon2 $eee9bf
.set cornsilk2 $eee8cd
.set bisque1 $ffe4c4
.set bisque $ffe4c4
.set lavender $e6e6fa
.set light_cyan2 $d1eeee
.set gray91 $e8e8e8
.set grey91 $e8e8e8
.set wheat1 $ffe7ba
.set dark_slate_gray1 $97ffff
.set light_goldenrod1 $ffec8b
.set dark_olive_green1 $caff70
.set misty_rose1 $ffe4e1
.set misty_rose $ffe4e1
.set thistle1 $ffe1ff
.set honeydew2 $e0eee0
.set snow2 $eee9e9
.set gray92 $ebebeb
.set grey92 $ebebeb
.set azure2 $e0eeee
.set light_yellow2 $eeeed1
.set yellow1 $ffff00
.set yellow $ffff00
.set antique_white $faebd7
.set ivory2 $eeeee0
.set gray93 $ededed
.set grey93 $ededed
.set blanched_almond $ffebcd
.set dark_sea_green1 $c1ffc1
.set gray94 $f0f0f0
.set grey94 $f0f0f0
.set khaki1 $fff68f
.set papaya_whip $ffefd5
.set pale_turquoise1 $bbffff
.set antique_white1 $ffefdb
.set linen $faf0e6
.set gray95 $f2f2f2
.set grey95 $f2f2f2
.set beige $f5f5dc
.set lavender_blush1 $fff0f5
.set lavender_blush $fff0f5
.set white_smoke $f5f5f5
.set gray96 $f5f5f5
.set grey96 $f5f5f5
.set old_lace $fdf5e6
.set seashell1 $fff5ee
.set seashell $fff5ee
.set alice_blue $f0f8ff
.set gray97 $f7f7f7
.set grey97 $f7f7f7
.set light_goldenrod_yellow $fafad2
.set cornsilk1 $fff8dc
.set cornsilk $fff8dc
.set lemon_chiffon1 $fffacd
.set lemon_chiffon $fffacd
.set light_cyan1 $e0ffff
.set light_cyan $e0ffff
.set ghost_white $f8f8ff
.set gray98 $fafafa
.set grey98 $fafafa
.set floral_white $fffaf0
.set honeydew1 $f0fff0
.set honeydew $f0fff0
.set snow1 $fffafa
.set snow $fffafa
.set azure1 $f0ffff
.set azure $f0ffff
.set gray99 $fcfcfc
.set grey99 $fcfcfc
.set mint_cream $f5fffa
.set light_yellow1 $ffffe0
.set light_yellow $ffffe0
.set ivory1 $fffff0
.set ivory $fffff0
.set gray100 $ffffff
.set grey100 $ffffff
.set white $ffffff
